<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="taa" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD XHTML 1.0 Strict//EN</defaultDTD>
    <item url="action/" uploadstatus="1" />
    <item url="css/" uploadstatus="1" />
    <item url="css/taa_styles.css" uploadstatus="1" />
    <item url="fonds/" uploadstatus="1" />
    <item url="fonds/cfg_taa.html" uploadstatus="1" />
    <item url="img_pack/" uploadstatus="1" />
    <item url="img_pack/Translation-icon_24.png" uploadstatus="1" />
    <item url="img_pack/Translation-icon_32.png" uploadstatus="1" />
    <item url="img_pack/Translation-icon.png" uploadstatus="1" />
    <item url="lang/" uploadstatus="1" />
    <item url="lang/taa_de.php" uploadstatus="1" />
    <item url="lang/taa_en.php" uploadstatus="1" />
    <item url="lang/taa_es.php" uploadstatus="1" />
    <item url="lang/taa_fr.php" uploadstatus="1" />
    <item url="prive/" uploadstatus="1" />
    <item url="prive/editer/" uploadstatus="1" />
    <item url="prive/editer/article_mod.html" uploadstatus="1" />
    <item url="prive/editer/docs.html" uploadstatus="1" />
    <item url="plugin.xml" uploadstatus="1" />
    <item url="taa_fonctions.php" uploadstatus="1" />
    <item url="taa_pipelines.php" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <annotations/>
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="inc/" uploadstatus="1" />
    <item url="action/changer_langue.php" uploadstatus="1" />
    <item url="action/.svn/" uploadstatus="1" />
    <item url="action/.svn/prop-base/" uploadstatus="1" />
    <item url="action/.svn/props/" uploadstatus="1" />
    <item url="action/.svn/text-base/" uploadstatus="1" />
    <item url="action/.svn/text-base/changer_langue.php.svn-base" uploadstatus="1" />
    <item url="action/.svn/tmp/" uploadstatus="1" />
    <item url="action/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="action/.svn/tmp/props/" uploadstatus="1" />
    <item url="action/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="action/.svn/entries" uploadstatus="1" />
    <item url="css/.svn/" uploadstatus="1" />
    <item url="css/.svn/prop-base/" uploadstatus="1" />
    <item url="css/.svn/props/" uploadstatus="1" />
    <item url="css/.svn/text-base/" uploadstatus="1" />
    <item url="css/.svn/text-base/taa_styles.css.svn-base" uploadstatus="1" />
    <item url="css/.svn/tmp/" uploadstatus="1" />
    <item url="css/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="css/.svn/tmp/props/" uploadstatus="1" />
    <item url="css/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="css/.svn/entries" uploadstatus="1" />
    <item url="fonds/.svn/" uploadstatus="1" />
    <item url="fonds/.svn/prop-base/" uploadstatus="1" />
    <item url="fonds/.svn/props/" uploadstatus="1" />
    <item url="fonds/.svn/text-base/" uploadstatus="1" />
    <item url="fonds/.svn/text-base/cfg_taa.html.svn-base" uploadstatus="1" />
    <item url="fonds/.svn/tmp/" uploadstatus="1" />
    <item url="fonds/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="fonds/.svn/tmp/props/" uploadstatus="1" />
    <item url="fonds/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="fonds/.svn/entries" uploadstatus="1" />
    <item url="fonds/cfg_taa.html~" uploadstatus="1" />
    <item url="img_pack/.svn/" uploadstatus="1" />
    <item url="img_pack/.svn/prop-base/" uploadstatus="1" />
    <item url="img_pack/.svn/prop-base/Translation-icon_24.png.svn-base" uploadstatus="1" />
    <item url="img_pack/.svn/prop-base/Translation-icon_32.png.svn-base" uploadstatus="1" />
    <item url="img_pack/.svn/prop-base/Translation-icon.png.svn-base" uploadstatus="1" />
    <item url="img_pack/.svn/props/" uploadstatus="1" />
    <item url="img_pack/.svn/text-base/" uploadstatus="1" />
    <item url="img_pack/.svn/text-base/Translation-icon_24.png.svn-base" uploadstatus="1" />
    <item url="img_pack/.svn/text-base/Translation-icon_32.png.svn-base" uploadstatus="1" />
    <item url="img_pack/.svn/text-base/Translation-icon.png.svn-base" uploadstatus="1" />
    <item url="img_pack/.svn/tmp/" uploadstatus="1" />
    <item url="img_pack/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="img_pack/.svn/tmp/props/" uploadstatus="1" />
    <item url="img_pack/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="img_pack/.svn/entries" uploadstatus="1" />
    <item url="inc/.svn/" uploadstatus="1" />
    <item url="inc/.svn/prop-base/" uploadstatus="1" />
    <item url="inc/.svn/props/" uploadstatus="1" />
    <item url="inc/.svn/text-base/" uploadstatus="1" />
    <item url="inc/.svn/text-base/article_afficher_contenu.php.svn-base" uploadstatus="1" />
    <item url="inc/.svn/tmp/" uploadstatus="1" />
    <item url="inc/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="inc/.svn/tmp/props/" uploadstatus="1" />
    <item url="inc/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="inc/.svn/entries" uploadstatus="1" />
    <item url="inc/article_afficher_contenu.php" uploadstatus="1" />
    <item url="inc/article_afficher_contenu.php~" uploadstatus="1" />
    <item url="lang/.svn/" uploadstatus="1" />
    <item url="lang/.svn/prop-base/" uploadstatus="1" />
    <item url="lang/.svn/props/" uploadstatus="1" />
    <item url="lang/.svn/text-base/" uploadstatus="1" />
    <item url="lang/.svn/text-base/taa_de.php.svn-base" uploadstatus="1" />
    <item url="lang/.svn/text-base/taa_en.php.svn-base" uploadstatus="1" />
    <item url="lang/.svn/text-base/taa_es.php.svn-base" uploadstatus="1" />
    <item url="lang/.svn/text-base/taa_fr.php.svn-base" uploadstatus="1" />
    <item url="lang/.svn/tmp/" uploadstatus="1" />
    <item url="lang/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="lang/.svn/tmp/props/" uploadstatus="1" />
    <item url="lang/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="lang/.svn/entries" uploadstatus="1" />
    <item url="lang/taa_de.php~" uploadstatus="1" />
    <item url="lang/taa_en.php~" uploadstatus="1" />
    <item url="lang/taa_es.php~" uploadstatus="1" />
    <item url="lang/taa_fr.php~" uploadstatus="1" />
    <item url="prive/editer/.svn/" uploadstatus="1" />
    <item url="prive/editer/.svn/prop-base/" uploadstatus="1" />
    <item url="prive/editer/.svn/props/" uploadstatus="1" />
    <item url="prive/editer/.svn/text-base/" uploadstatus="1" />
    <item url="prive/editer/.svn/text-base/article_mod.html.svn-base" uploadstatus="1" />
    <item url="prive/editer/.svn/text-base/docs.html.svn-base" uploadstatus="1" />
    <item url="prive/editer/.svn/tmp/" uploadstatus="1" />
    <item url="prive/editer/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="prive/editer/.svn/tmp/props/" uploadstatus="1" />
    <item url="prive/editer/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="prive/editer/.svn/entries" uploadstatus="1" />
    <item url="prive/editer/barre_traductions.html~" uploadstatus="1" />
    <item url="prive/liste/" uploadstatus="1" />
    <item url="prive/liste/.svn/" uploadstatus="1" />
    <item url="prive/liste/.svn/prop-base/" uploadstatus="1" />
    <item url="prive/liste/.svn/props/" uploadstatus="1" />
    <item url="prive/liste/.svn/text-base/" uploadstatus="1" />
    <item url="prive/liste/.svn/text-base/articles.html.svn-base" uploadstatus="1" />
    <item url="prive/liste/.svn/text-base/inc-articles_compacte.html.svn-base" uploadstatus="1" />
    <item url="prive/liste/.svn/text-base/inc-articles_compacte_trads.html.svn-base" uploadstatus="1" />
    <item url="prive/liste/.svn/text-base/inc-articles.html.svn-base" uploadstatus="1" />
    <item url="prive/liste/.svn/text-base/inc-articles_row.html.svn-base" uploadstatus="1" />
    <item url="prive/liste/.svn/text-base/inc-articles_row_trads.html.svn-base" uploadstatus="1" />
    <item url="prive/liste/.svn/text-base/inc-articles_trads_detail.html.svn-base" uploadstatus="1" />
    <item url="prive/liste/.svn/tmp/" uploadstatus="1" />
    <item url="prive/liste/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="prive/liste/.svn/tmp/props/" uploadstatus="1" />
    <item url="prive/liste/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="prive/liste/.svn/entries" uploadstatus="1" />
    <item url="prive/liste/articles.html" uploadstatus="1" />
    <item url="prive/liste/inc-articles_compacte.html" uploadstatus="1" />
    <item url="prive/liste/inc-articles_compacte_trads.html" uploadstatus="1" />
    <item url="prive/liste/inc-articles.html" uploadstatus="1" />
    <item url="prive/liste/inc-articles_row.html" uploadstatus="1" />
    <item url="prive/liste/inc-articles_row.html~" uploadstatus="1" />
    <item url="prive/liste/inc-articles_row_trads.html" uploadstatus="1" />
    <item url="prive/liste/inc-articles_trads_detail.html" uploadstatus="1" />
    <item url="prive/.svn/" uploadstatus="1" />
    <item url="prive/.svn/prop-base/" uploadstatus="1" />
    <item url="prive/.svn/props/" uploadstatus="1" />
    <item url="prive/.svn/text-base/" uploadstatus="1" />
    <item url="prive/.svn/tmp/" uploadstatus="1" />
    <item url="prive/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="prive/.svn/tmp/props/" uploadstatus="1" />
    <item url="prive/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="prive/.svn/entries" uploadstatus="1" />
    <item url=".svn/" uploadstatus="1" />
    <item url=".svn/prop-base/" uploadstatus="1" />
    <item url=".svn/props/" uploadstatus="1" />
    <item url=".svn/text-base/" uploadstatus="1" />
    <item url=".svn/text-base/plugin.xml.svn-base" uploadstatus="1" />
    <item url=".svn/text-base/taa_fonctions.php.svn-base" uploadstatus="1" />
    <item url=".svn/text-base/taa_pipelines.php.svn-base" uploadstatus="1" />
    <item url=".svn/tmp/" uploadstatus="1" />
    <item url=".svn/tmp/prop-base/" uploadstatus="1" />
    <item url=".svn/tmp/props/" uploadstatus="1" />
    <item url=".svn/tmp/text-base/" uploadstatus="1" />
    <item url=".svn/dir-prop-base" uploadstatus="1" />
    <item url=".svn/entries" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <item url="toolbars/" uploadstatus="1" />
    <item url="plugin.xml~" uploadstatus="1" />
    <item url="taa.session" uploadstatus="1" />
    <item url="taa.webprj" uploadstatus="1" />
    <item url="prive/liste/inc-articles_compacte_sections.html" uploadstatus="1" />
    <item url="action/changer_langue.php~" uploadstatus="1" />
    <item url="prive/liste/articles.html~" uploadstatus="1" />
    <item url="prive/liste/inc-articles_compacte_sections.html~" uploadstatus="1" />
    <item url="prive/liste/inc-articles_compacte_trads.html~" uploadstatus="1" />
    <item url="prive/liste/inc-articles_trads_detail.html~" uploadstatus="1" />
    <item url="taa_fonctions.php~" uploadstatus="1" />
    <item url="taa_pipelines.php~" uploadstatus="1" />
    <item url="prive/editer/barre_traductions_article.html" uploadstatus="1" />
  </project>
</webproject>
