<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="76" column="3" url="prive/editer/barre_traductions_rubrique.html" />
      <item line="64" column="0" url="css/trad_rub_styles.css" />
      <item line="3" column="22" url="plugin.xml" />
    </itemcursorpositions>
    <treestatus>
      <openfolder url="css" />
      <openfolder url="formulaires" />
      <openfolder url="prive" />
      <openfolder url="prive/editer" />
    </treestatus>
  </session>
</webprojectsession>
